# SocialConnect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplica23/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplica23/: CommentActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/myapplica23/Adapter/: CommentAdapter.java  DashboardAdapter.java  FollowersAdapter.java  FriendAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplica23/Fragment/: AddFragment.java  HomeFragment.java  Notificaltion2Fragment.java  Notification2Fragment.java  NotificationFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java
app/src/main/java/com/example/myapplica23/Model/: Comment.java  DashboardModel.java  Follow.java  FriendModel.java  FrontPage.java  Notification.java  NotificationModel.java  Post.java  Story.java  StoryModel.java  User.java  UserStories.java
app/src/main/res/drawable/: rounded_button_bd.xml
app/src/main/res/layout/: activity_front_page.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  dashboard_rv.xml  fragment_add.xml  fragment_home.xml  fragment_notificaltion2.xml  fragment_notification.xml  fragment_notification2.xml  fragment_profile.xml  fragment_request.xml  fragment_search.xml  notification2sample.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplica23/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
