<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Model.FrontPage"
    android:gravity="center">

  <com.airbnb.lottie.LottieAnimationView
      android:layout_width="wrap_content"
      android:layout_height="448dp"
      android:background="@color/lightGreen"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/lottee"
      android:layout_gravity="center" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorAccent"
      android:paddingLeft="@dimen/_4mdp"
      android:paddingRight="@dimen/_4mdp"
      android:paddingBottom="@dimen/_4mdp"
      android:padding="6dp">
  </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
